!- Darwin Line endings 

Material,
    F06 EIFS finish,          !- Name
    Smooth,                   !- Roughness
    0.0095,                   !- Thickness
    0.72,                     !- Conductivity
    1856,                     !- Density
    840;                      !- Specific Heat

Material,
    F07 25mm stucco,          !- Name
    Smooth,                   !- Roughness
    0.0254,                   !- Thickness
    0.72,                     !- Conductivity
    1856,                     !- Density
    840;                      !- Specific Heat

Material,
    F08 Metal surface,        !- Name
    Smooth,                   !- Roughness
    0.0008,                   !- Thickness
    45.28,                    !- Conductivity
    7824,                     !- Density
    500;                      !- Specific Heat

Material,
    F09 Opaque spandrel glass,    !- Name
    Smooth,                   !- Roughness
    0.0064,                   !- Thickness
    0.99,                     !- Conductivity
    2528,                     !- Density
    880;                      !- Specific Heat

Material,
    F10 25mm stone,           !- Name
    MediumRough,              !- Roughness
    0.0254,                   !- Thickness
    3.17,                     !- Conductivity
    2560,                     !- Density
    790;                      !- Specific Heat

Material,
    F11 Wood siding,          !- Name
    MediumSmooth,             !- Roughness
    0.0127,                   !- Thickness
    0.09,                     !- Conductivity
    592,                      !- Density
    1170;                     !- Specific Heat

Material,
    F12 Asphalt shingles,     !- Name
    VeryRough,                !- Roughness
    0.0032,                   !- Thickness
    0.04,                     !- Conductivity
    1120,                     !- Density
    1260;                     !- Specific Heat

Material,
    F13 Built-up roofing,     !- Name
    Rough,                    !- Roughness
    0.0095,                   !- Thickness
    0.16,                     !- Conductivity
    1120,                     !- Density
    1460;                     !- Specific Heat

Material,
    F14 Slate or tile,        !- Name
    VeryRough,                !- Roughness
    0.0127,                   !- Thickness
    1.59,                     !- Conductivity
    1920,                     !- Density
    1260;                     !- Specific Heat

Material,
    F15 Wood shingles,        !- Name
    VeryRough,                !- Roughness
    0.0064,                   !- Thickness
    0.04,                     !- Conductivity
    592,                      !- Density
    1300;                     !- Specific Heat

Material,
    F16 Acoustic tile,        !- Name
    MediumSmooth,             !- Roughness
    0.0191,                   !- Thickness
    0.06,                     !- Conductivity
    368,                      !- Density
    590;                      !- Specific Heat

Material,
    F17 Carpet,               !- Name
    MediumRough,              !- Roughness
    0.0127,                   !- Thickness
    0.06,                     !- Conductivity
    288,                      !- Density
    1380;                     !- Specific Heat

Material,
    F18 Terrazzo,             !- Name
    Rough,                    !- Roughness
    0.0254,                   !- Thickness
    1.8,                      !- Conductivity
    2560,                     !- Density
    790;                      !- Specific Heat

Material,
    G01 16mm gypsum board,    !- Name
    MediumSmooth,             !- Roughness
    0.0159,                   !- Thickness
    0.16,                     !- Conductivity
    800,                      !- Density
    1090;                     !- Specific Heat

Material,
    G01a 19mm gypsum board,    !- Name
    MediumSmooth,             !- Roughness
    0.019,                    !- Thickness
    0.16,                     !- Conductivity
    800,                      !- Density
    1090;                     !- Specific Heat

Material,
    G02 16mm plywood,         !- Name
    Smooth,                   !- Roughness
    0.0159,                   !- Thickness
    0.12,                     !- Conductivity
    544,                      !- Density
    1210;                     !- Specific Heat

Material,
    G03 13mm fiberboard sheathing,    !- Name
    Smooth,                   !- Roughness
    0.0127,                   !- Thickness
    0.07,                     !- Conductivity
    400,                      !- Density
    1300;                     !- Specific Heat

Material,
    G04 13mm wood,            !- Name
    MediumSmooth,             !- Roughness
    0.0127,                   !- Thickness
    0.15,                     !- Conductivity
    608,                      !- Density
    1630;                     !- Specific Heat

Material,
    G05 25mm wood,            !- Name
    MediumSmooth,             !- Roughness
    0.0254,                   !- Thickness
    0.15,                     !- Conductivity
    608,                      !- Density
    1630;                     !- Specific Heat

Material,
    G06 50mm wood,            !- Name
    MediumSmooth,             !- Roughness
    0.0508,                   !- Thickness
    0.15,                     !- Conductivity
    608,                      !- Density
    1630;                     !- Specific Heat

Material,
    G07 100mm wood,           !- Name
    MediumSmooth,             !- Roughness
    0.1016,                   !- Thickness
    0.15,                     !- Conductivity
    608,                      !- Density
    1630;                     !- Specific Heat

Material,
    I01 25mm insulation board,    !- Name
    MediumRough,              !- Roughness
    0.0254,                   !- Thickness
    0.03,                     !- Conductivity
    43,                       !- Density
    1210;                     !- Specific Heat

Material,
    I02 50mm insulation board,    !- Name
    MediumRough,              !- Roughness
    0.0508,                   !- Thickness
    0.03,                     !- Conductivity
    43,                       !- Density
    1210;                     !- Specific Heat

Material,
    I03 75mm insulation board,    !- Name
    MediumRough,              !- Roughness
    0.0762,                   !- Thickness
    0.03,                     !- Conductivity
    43,                       !- Density
    1210;                     !- Specific Heat

Material,
    I04 89mm batt insulation,    !- Name
    VeryRough,                !- Roughness
    0.0894,                   !- Thickness
    0.05,                     !- Conductivity
    19,                       !- Density
    960;                      !- Specific Heat

Material,
    I05 154mm batt insulation,    !- Name
    VeryRough,                !- Roughness
    0.1544,                   !- Thickness
    0.05,                     !- Conductivity
    19,                       !- Density
    960;                      !- Specific Heat

Material,
    I06 244mm batt insulation,    !- Name
    VeryRough,                !- Roughness
    0.2438,                   !- Thickness
    0.05,                     !- Conductivity
    19,                       !- Density
    960;                      !- Specific Heat

Material,
    M01 100mm brick,          !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    0.89,                     !- Conductivity
    1920,                     !- Density
    790;                      !- Specific Heat

Material,
    M02 150mm lightweight concrete block,    !- Name
    MediumRough,              !- Roughness
    0.1524,                   !- Thickness
    0.49,                     !- Conductivity
    512,                      !- Density
    880;                      !- Specific Heat

Material,
    M03 200mm lightweight concrete block,    !- Name
    MediumRough,              !- Roughness
    0.2032,                   !- Thickness
    0.5,                      !- Conductivity
    464,                      !- Density
    880;                      !- Specific Heat

Material,
    M04 300mm lightweight concrete block,    !- Name
    MediumRough,              !- Roughness
    0.3048,                   !- Thickness
    0.71,                     !- Conductivity
    512,                      !- Density
    880;                      !- Specific Heat

Material,
    M05 200mm concrete block,    !- Name
    MediumRough,              !- Roughness
    0.2032,                   !- Thickness
    1.11,                     !- Conductivity
    800,                      !- Density
    920;                      !- Specific Heat

Material,
    M06 300mm concrete block,    !- Name
    MediumRough,              !- Roughness
    0.3048,                   !- Thickness
    1.4,                      !- Conductivity
    800,                      !- Density
    920;                      !- Specific Heat

Material,
    M07 150mm lightweight concrete block (filled),    !- Name
    MediumRough,              !- Roughness
    0.1524,                   !- Thickness
    0.29,                     !- Conductivity
    512,                      !- Density
    880;                      !- Specific Heat

Material,
    M08 200mm lightweight concrete block (filled),    !- Name
    MediumRough,              !- Roughness
    0.2032,                   !- Thickness
    0.26,                     !- Conductivity
    464,                      !- Density
    880;                      !- Specific Heat

Material,
    M09 300mm lightweight concrete block (filled),    !- Name
    MediumRough,              !- Roughness
    0.3048,                   !- Thickness
    0.29,                     !- Conductivity
    512,                      !- Density
    880;                      !- Specific Heat

Material,
    M10 200mm concrete block (filled),    !- Name
    MediumRough,              !- Roughness
    0.2032,                   !- Thickness
    0.72,                     !- Conductivity
    800,                      !- Density
    920;                      !- Specific Heat

Material,
    M11 100mm lightweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    0.53,                     !- Conductivity
    1280,                     !- Density
    840;                      !- Specific Heat

Material,
    M12 150mm lightweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.1524,                   !- Thickness
    0.53,                     !- Conductivity
    1280,                     !- Density
    840;                      !- Specific Heat

Material,
    M13 200mm lightweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.2032,                   !- Thickness
    0.53,                     !- Conductivity
    1280,                     !- Density
    840;                      !- Specific Heat

Material,
    M14a 100mm heavyweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    1.95,                     !- Conductivity
    2240,                     !- Density
    900;                      !- Specific Heat

Material,
    M14 150mm heavyweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.1524,                   !- Thickness
    1.95,                     !- Conductivity
    2240,                     !- Density
    900;                      !- Specific Heat

Material,
    M15 200mm heavyweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.2032,                   !- Thickness
    1.95,                     !- Conductivity
    2240,                     !- Density
    900;                      !- Specific Heat

Material,
    M16 300mm heavyweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.3048,                   !- Thickness
    1.95,                     !- Conductivity
    2240,                     !- Density
    900;                      !- Specific Heat

Material,
    M17 50mm lightweight concrete roof ballast,    !- Name
    MediumRough,              !- Roughness
    0.0508,                   !- Thickness
    0.19,                     !- Conductivity
    640,                      !- Density
    840;                      !- Specific Heat

Material,
    Asbestos-cement board - 3.2mm,    !- Name
    Smooth,                   !- Roughness
    0.0032,                   !- Thickness
    0.58,                     !- Conductivity
    1900,                     !- Density
    1000;                     !- Specific Heat

Material,
    Asbestos-cement board - 6.4mm,    !- Name
    Smooth,                   !- Roughness
    0.0064,                   !- Thickness
    0.58,                     !- Conductivity
    1900,                     !- Density
    1000;                     !- Specific Heat

Material,
    Gypsum or plaster board - 9.5mm,    !- Name
    MediumSmooth,             !- Roughness
    0.0095,                   !- Thickness
    0.58,                     !- Conductivity
    800,                      !- Density
    1090;                     !- Specific Heat

Material,
    Gypsum or plaster board - 2.7mm,    !- Name
    MediumSmooth,             !- Roughness
    0.0027,                   !- Thickness
    0.58,                     !- Conductivity
    800,                      !- Density
    1090;                     !- Specific Heat

Material,
    Gypsum or plaster board - 5.9mm,    !- Name
    MediumSmooth,             !- Roughness
    0.0059,                   !- Thickness
    0.58,                     !- Conductivity
    800,                      !- Density
    1090;                     !- Specific Heat

Material,
    Plywood (Douglas Fir) - 6.4mm,    !- Name
    MediumSmooth,             !- Roughness
    0.0064,                   !- Thickness
    0.12,                     !- Conductivity
    540,                      !- Density
    1210;                     !- Specific Heat

Material,
    Plywood (Douglas Fir) - 9.5mm,    !- Name
    Smooth,                   !- Roughness
    0.0095,                   !- Thickness
    0.12,                     !- Conductivity
    540,                      !- Density
    1210;                     !- Specific Heat

Material,
    Plywood (Douglas Fir) - 12.7mm,    !- Name
    Smooth,                   !- Roughness
    0.0127,                   !- Thickness
    0.12,                     !- Conductivity
    540,                      !- Density
    1210;                     !- Specific Heat

Material,
    Plywood (Douglas Fir) - 15.9mm,    !- Name
    Smooth,                   !- Roughness
    0.0159,                   !- Thickness
    0.12,                     !- Conductivity
    540,                      !- Density
    1210;                     !- Specific Heat

Material,
    Plywood or wood panels - 19.0mm,    !- Name
    Smooth,                   !- Roughness
    0.019,                    !- Thickness
    0.12,                     !- Conductivity
    540,                      !- Density
    1210;                     !- Specific Heat

Material,
    Sheathing - regular density - 12.7mm,    !- Name
    Smooth,                   !- Roughness
    0.0127,                   !- Thickness
    0.055,                    !- Conductivity
    290,                      !- Density
    1300;                     !- Specific Heat

Material,
    Sheathing - regular density - 19.8mm,    !- Name
    Smooth,                   !- Roughness
    0.0198,                   !- Thickness
    0.055,                    !- Conductivity
    290,                      !- Density
    1300;                     !- Specific Heat

Material,
    Sheathing intermediate density - 12.7mm,    !- Name
    Smooth,                   !- Roughness
    0.0127,                   !- Thickness
    0.057,                    !- Conductivity
    350,                      !- Density
    1300;                     !- Specific Heat

Material,
    Nail-base sheathing - 12.7mm,    !- Name
    Smooth,                   !- Roughness
    0.0127,                   !- Thickness
    0.057,                    !- Conductivity
    400,                      !- Density
    1300;                     !- Specific Heat

Material,
    Shingle backer - 9.5mm,    !- Name
    Smooth,                   !- Roughness
    0.0095,                   !- Thickness
    0.063,                    !- Conductivity
    290,                      !- Density
    1300;                     !- Specific Heat

Material,
    Shingle backer - 7.9mm,    !- Name
    Smooth,                   !- Roughness
    0.0079,                   !- Thickness
    0.063,                    !- Conductivity
    290,                      !- Density
    1300;                     !- Specific Heat

Material,
    Sound deadening board,    !- Name
    Smooth,                   !- Roughness
    0.0127,                   !- Thickness
    0.063,                    !- Conductivity
    240,                      !- Density
    1260;                     !- Specific Heat

Material,
    Tile and lay-in panels - plain or acoustic - 12.7mm,    !- Name
    MediumSmooth,             !- Roughness
    0.0127,                   !- Thickness
    0.057,                    !- Conductivity
    290,                      !- Density
    590;                      !- Specific Heat

Material,
    Tile and lay-in panels - plain or acoustic - 19mm,    !- Name
    MediumSmooth,             !- Roughness
    0.019,                    !- Thickness
    0.057,                    !- Conductivity
    290,                      !- Density
    590;                      !- Specific Heat

Material,
    Laminated paperboard,     !- Name
    MediumSmooth,             !- Roughness
    0.0032,                   !- Thickness
    0.072,                    !- Conductivity
    480,                      !- Density
    1380;                     !- Specific Heat

Material,
    Homogeneous board from repulped paper,    !- Name
    MediumSmooth,             !- Roughness
    0.0032,                   !- Thickness
    0.072,                    !- Conductivity
    480,                      !- Density
    1170;                     !- Specific Heat

Material,
    Hardboard Medium density,    !- Name
    Smooth,                   !- Roughness
    0.019,                    !- Thickness
    0.105,                    !- Conductivity
    800,                      !- Density
    1300;                     !- Specific Heat

Material,
    Hardboard High density - service-tempered grade and service grade,    !- Name
    Smooth,                   !- Roughness
    0.019,                    !- Thickness
    0.82,                     !- Conductivity
    880,                      !- Density
    1340;                     !- Specific Heat

Material,
    Hardboard High density - standard-tempered grade,    !- Name
    Smooth,                   !- Roughness
    0.019,                    !- Thickness
    0.144,                    !- Conductivity
    1010,                     !- Density
    1340;                     !- Specific Heat

Material,
    Particleboard Low density,    !- Name
    MediumSmooth,             !- Roughness
    0.019,                    !- Thickness
    0.102,                    !- Conductivity
    590,                      !- Density
    1300;                     !- Specific Heat

Material,
    Particleboard Medium density,    !- Name
    MediumSmooth,             !- Roughness
    0.019,                    !- Thickness
    0.135,                    !- Conductivity
    800,                      !- Density
    1300;                     !- Specific Heat

Material,
    Particleboard High density,    !- Name
    MediumSmooth,             !- Roughness
    0.019,                    !- Thickness
    0.17,                     !- Conductivity
    1000,                     !- Density
    1300;                     !- Specific Heat

Material,
    Particleboard Underlayment - 15.9mm,    !- Name
    MediumRough,              !- Roughness
    0.0159,                   !- Thickness
    0.311,                    !- Conductivity
    640,                      !- Density
    1210;                     !- Specific Heat

Material,
    Waferboard,               !- Name
    MediumSmooth,             !- Roughness
    0.019,                    !- Thickness
    0.091,                    !- Conductivity
    590,                      !- Density
    1300;                     !- Specific Heat

Material,
    Wood subfloor - 19mm,     !- Name
    MediumSmooth,             !- Roughness
    0.019,                    !- Thickness
    0.115,                    !- Conductivity
    800,                      !- Density
    1380;                     !- Specific Heat

Material,
    Insulation: Cellular glass - 25mm,    !- Name
    MediumRough,              !- Roughness
    0.025,                    !- Thickness
    0.05,                     !- Conductivity
    136,                      !- Density
    750;                      !- Specific Heat

Material,
    Insulation: Cellular glass - 50mm,    !- Name
    MediumRough,              !- Roughness
    0.05,                     !- Thickness
    0.05,                     !- Conductivity
    136,                      !- Density
    750;                      !- Specific Heat

Material,
    Insulation: Cellular glass - 75mm,    !- Name
    MediumRough,              !- Roughness
    0.075,                    !- Thickness
    0.05,                     !- Conductivity
    136,                      !- Density
    750;                      !- Specific Heat

Material,
    Insulation: Glass fiber - organic bonded - 25mm,    !- Name
    MediumRough,              !- Roughness
    0.025,                    !- Thickness
    0.036,                    !- Conductivity
    64,                       !- Density
    960;                      !- Specific Heat

Material,
    Insulation: Glass fiber - organic bonded - 50mm,    !- Name
    MediumRough,              !- Roughness
    0.05,                     !- Thickness
    0.036,                    !- Conductivity
    140,                      !- Density
    960;                      !- Specific Heat

Material,
    Insulation: Glass fiber - organic bonded - 75mm,    !- Name
    MediumRough,              !- Roughness
    0.075,                    !- Thickness
    0.036,                    !- Conductivity
    140,                      !- Density
    960;                      !- Specific Heat

Material,
    Insulation: Expanded perlite - organic bonded - 25mm,    !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    0.052,                    !- Conductivity
    16,                       !- Density
    1260;                     !- Specific Heat

Material,
    Insulation: Expanded rubber (rigid) - 25mm,    !- Name
    MediumRough,              !- Roughness
    0.025,                    !- Thickness
    0.032,                    !- Conductivity
    72,                       !- Density
    1680;                     !- Specific Heat

Material,
    Insulation: Expanded polystyrene - extruded (smooth skin surface) (CFC-12 exp.),    !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    0.029,                    !- Conductivity
    29,                       !- Density
    1210;                     !- Specific Heat

Material,
    Insulation: Expanded polystyrene - extruded (smooth skin surface) (HCFC-142b exp.),    !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    0.029,                    !- Conductivity
    29,                       !- Density
    1210;                     !- Specific Heat

Material,
    Insulation: Expanded polystyrene - molded beads - 16kg/m3 density,    !- Name
    VeryRough,                !- Roughness
    0.025,                    !- Thickness
    0.037,                    !- Conductivity
    16,                       !- Density
    1210;                     !- Specific Heat

Material,
    Insulation: Expanded polystyrene - molded beads - 20kg/m3 density,    !- Name
    VeryRough,                !- Roughness
    0.025,                    !- Thickness
    0.036,                    !- Conductivity
    20,                       !- Density
    1210;                     !- Specific Heat

Material,
    Insulation: Expanded polystyrene - molded beads - 24kg/m3 density,    !- Name
    VeryRough,                !- Roughness
    0.025,                    !- Thickness
    0.035,                    !- Conductivity
    24,                       !- Density
    1210;                     !- Specific Heat

Material,
    Insulation: Expanded polystyrene - molded beads - 28 k6/m3 density,    !- Name
    VeryRough,                !- Roughness
    0.025,                    !- Thickness
    0.035,                    !- Conductivity
    28,                       !- Density
    1210;                     !- Specific Heat

Material,
    Insulation: Expanded polystyrene - molded beads - 32 kg/m3 density,    !- Name
    VeryRough,                !- Roughness
    0.025,                    !- Thickness
    0.033,                    !- Conductivity
    32,                       !- Density
    1210;                     !- Specific Heat

Material,
    Insulation: Cellular polyurethane/polyisocyanuratei (CFC11 exp.) (unfaced),    !- Name
    Rough,                    !- Roughness
    0.025,                    !- Thickness
    0.0245,                   !- Conductivity
    24,                       !- Density
    1590;                     !- Specific Heat

Material,
    Insulation: Cellular polyisocyanuratei (CFC-11 exp.) (gaspermeable facers),    !- Name
    Rough,                    !- Roughness
    0.025,                    !- Thickness
    0.0245,                   !- Conductivity
    32,                       !- Density
    920;                      !- Specific Heat

Material,
    Insulation: Cellular polyisocyanuratej (CFC-11 exp.) (gasimpermeable facers),    !- Name
    Rough,                    !- Roughness
    0.025,                    !- Thickness
    0.02,                     !- Conductivity
    32,                       !- Density
    920;                      !- Specific Heat

Material,
    Brick - fired clay - 2400 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    1.34,                     !- Conductivity
    2400,                     !- Density
    790;                      !- Specific Heat

Material,
    Brick - fired clay - 2240 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    1.185,                    !- Conductivity
    2240,                     !- Density
    790;                      !- Specific Heat

Material,
    Brick - fired clay - 2080 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    1.02,                     !- Conductivity
    2080,                     !- Density
    790;                      !- Specific Heat

Material,
    Brick - fired clay - 1920 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.895,                    !- Conductivity
    1920,                     !- Density
    790;                      !- Specific Heat

Material,
    Brick - fired clay - 1760 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.78,                     !- Conductivity
    1760,                     !- Density
    790;                      !- Specific Heat

Material,
    Brick - fired clay - 1600 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.675,                    !- Conductivity
    1600,                     !- Density
    790;                      !- Specific Heat

Material,
    Brick - fired clay - 1440 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.57,                     !- Conductivity
    1440,                     !- Density
    790;                      !- Specific Heat

Material,
    Brick - fired clay - 1280 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.48,                     !- Conductivity
    1280,                     !- Density
    790;                      !- Specific Heat

Material,
    Brick - fired clay - 1120 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.405,                    !- Conductivity
    1120,                     !- Density
    790;                      !- Specific Heat

Material,
    Quartzitic and sandstone - 2880 kg/m3 - 13mm,    !- Name
    MediumRough,              !- Roughness
    0.013,                    !- Thickness
    10.4,                     !- Conductivity
    2880,                     !- Density
    790;                      !- Specific Heat

Material,
    Quartzitic and sandstone - 2560 kg/m3 - 13mm,    !- Name
    MediumRough,              !- Roughness
    0.013,                    !- Thickness
    6.2,                      !- Conductivity
    2560,                     !- Density
    790;                      !- Specific Heat

Material,
    Quartzitic and sandstone - 2240 kg/m3 - 13mm,    !- Name
    MediumRough,              !- Roughness
    0.013,                    !- Thickness
    3.5,                      !- Conductivity
    2240,                     !- Density
    790;                      !- Specific Heat

Material,
    Quartzitic and sandstone - 1920 kg/m3 - 13mm,    !- Name
    MediumRough,              !- Roughness
    0.013,                    !- Thickness
    1.9,                      !- Conductivity
    1920,                     !- Density
    790;                      !- Specific Heat

Material,
    Calcitic - dolomitic - limestone - marble - and granite - 2880 kg/m3 - 13mm,    !- Name
    MediumRough,              !- Roughness
    0.013,                    !- Thickness
    4.3,                      !- Conductivity
    2880,                     !- Density
    790;                      !- Specific Heat

Material,
    Calcitic - dolomitic - limestone - marble - and granite - 2560 kg/m3 - 13mm,    !- Name
    MediumRough,              !- Roughness
    0.013,                    !- Thickness
    3.2,                      !- Conductivity
    2560,                     !- Density
    790;                      !- Specific Heat

Material,
    Calcitic - dolomitic - limestone - marble - and granite - 2240 kg/m3 - 13mm,    !- Name
    MediumRough,              !- Roughness
    0.013,                    !- Thickness
    2.3,                      !- Conductivity
    2240,                     !- Density
    790;                      !- Specific Heat

Material,
    Calcitic - dolomitic - limestone - marble - and granite - 1920 kg/m3 - 13mm,    !- Name
    MediumRough,              !- Roughness
    0.013,                    !- Thickness
    1.6,                      !- Conductivity
    1920,                     !- Density
    790;                      !- Specific Heat

Material,
    Calcitic - dolomitic - limestone - marble - and granite - 1600 kg/m3 - 13mm,    !- Name
    MediumRough,              !- Roughness
    0.013,                    !- Thickness
    1.1,                      !- Conductivity
    1600,                     !- Density
    790;                      !- Specific Heat

Material,
    Concrete: Sand and gravel or stone aggregate concretes - 2400 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    2.15,                     !- Conductivity
    2400,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Sand and gravel or stone aggregate concretes - 2240 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    1.95,                     !- Conductivity
    2240,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Sand and gravel or stone aggregate concretes - 2080 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    1.45,                     !- Conductivity
    2080,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Limestone concretes - 2240 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    1.6,                      !- Conductivity
    2240,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Limestone concretes - 1920 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    1.14,                     !- Conductivity
    1920,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Limestone concretes - 1600 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.79,                     !- Conductivity
    1600,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Gypsum-fiber concrete (87.5% gypsum - 12.5% wood chips) - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.24,                     !- Conductivity
    816,                      !- Density
    880;                      !- Specific Heat

Material,
    Concrete: Cement/lime - mortar - and stucco - 1920 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    1.4,                      !- Conductivity
    1920,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Cement/lime - mortar - and stucco - 1600 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.97,                     !- Conductivity
    1600,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Cement/lime - mortar - and stucco - 1280 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.65,                     !- Conductivity
    1280,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Expanded shale - clay - slate - expanded slags - cinders - pumice - 1920 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    1.1,                      !- Conductivity
    1920,                     !- Density
    840;                      !- Specific Heat

Material,
    Concrete: Expanded shale - clay - slate - expanded slags - cinders - pumice - 1600 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.785,                    !- Conductivity
    1600,                     !- Density
    840;                      !- Specific Heat

Material,
    Concrete: Expanded shale - clay - slate - expanded slags - cinders - pumice - 1280 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.535,                    !- Conductivity
    1280,                     !- Density
    840;                      !- Specific Heat

Material,
    Concrete: Expanded shale - clay - slate - expanded slags - cinders - pumice - 960 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.33,                     !- Conductivity
    960,                      !- Density
    840;                      !- Specific Heat

Material,
    Concrete: Expanded shale - clay - slate - expanded slags - cinders - pumice - 640 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.18,                     !- Conductivity
    640,                      !- Density
    840;                      !- Specific Heat

Material,
    Concrete: Perlite - vermiculite - and polystyrene beads - 800 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.265,                    !- Conductivity
    800,                      !- Density
    795;                      !- Specific Heat

Material,
    Concrete: Perlite - vermiculite - and polystyrene beads - 640 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.21,                     !- Conductivity
    640,                      !- Density
    795;                      !- Specific Heat

Material,
    Concrete: Perlite - vermiculite - and polystyrene beads - 480 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.16,                     !- Conductivity
    480,                      !- Density
    795;                      !- Specific Heat

Material,
    Concrete: Perlite - vermiculite - and polystyrene beads - 320 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.12,                     !- Conductivity
    320,                      !- Density
    795;                      !- Specific Heat

Material,
    Concrete: Foam concretes - 1920 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.75,                     !- Conductivity
    1920,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Foam concretes - 1600 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.6,                      !- Conductivity
    1600,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Foam concretes - 1280 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.44,                     !- Conductivity
    1280,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Foam concretes - 1120 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.36,                     !- Conductivity
    1120,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Foam concretes and cellular concretes - 960 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.3,                      !- Conductivity
    960,                      !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Foam concretes and cellular concretes - 640 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.2,                      !- Conductivity
    640,                      !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Foam concretes and cellular concretes - 320 kg/m3 - 51mm,    !- Name
    MediumRough,              !- Roughness
    0.051,                    !- Thickness
    0.12,                     !- Conductivity
    320,                      !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Sand and gravel or stone aggregate concretes - 2400 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    2.15,                     !- Conductivity
    2400,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Sand and gravel or stone aggregate concretes - 2240 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    1.95,                     !- Conductivity
    2240,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Sand and gravel or stone aggregate concretes - 2080 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    1.45,                     !- Conductivity
    2080,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Limestone concretes - 2240 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    1.6,                      !- Conductivity
    2240,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Limestone concretes - 1920 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    1.14,                     !- Conductivity
    1920,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Limestone concretes - 1600 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.79,                     !- Conductivity
    1600,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Gypsum-fiber concrete (87.5% gypsum - 12.5% wood chips) - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.24,                     !- Conductivity
    816,                      !- Density
    880;                      !- Specific Heat

Material,
    Concrete: Cement/lime - mortar - and stucco - 1920 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    1.4,                      !- Conductivity
    1920,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Cement/lime - mortar - and stucco - 1600 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.97,                     !- Conductivity
    1600,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Cement/lime - mortar - and stucco - 1280 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.65,                     !- Conductivity
    1280,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Expanded shale - clay - slate - expanded slags - cinders - pumice - 1920 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    1.1,                      !- Conductivity
    1920,                     !- Density
    840;                      !- Specific Heat

Material,
    Concrete: Expanded shale - clay - slate - expanded slags - cinders - pumice - 1600 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.785,                    !- Conductivity
    1600,                     !- Density
    840;                      !- Specific Heat

Material,
    Concrete: Expanded shale - clay - slate - expanded slags - cinders - pumice - 1280 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.535,                    !- Conductivity
    1280,                     !- Density
    840;                      !- Specific Heat

Material,
    Concrete: Expanded shale - clay - slate - expanded slags - cinders - pumice - 960 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.33,                     !- Conductivity
    960,                      !- Density
    840;                      !- Specific Heat

Material,
    Concrete: Expanded shale - clay - slate - expanded slags - cinders - pumice - 640 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.18,                     !- Conductivity
    640,                      !- Density
    840;                      !- Specific Heat

Material,
    Concrete: Perlite - vermiculite - and polystyrene beads - 800 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.265,                    !- Conductivity
    800,                      !- Density
    795;                      !- Specific Heat

Material,
    Concrete: Perlite - vermiculite - and polystyrene beads - 640 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.21,                     !- Conductivity
    640,                      !- Density
    795;                      !- Specific Heat

Material,
    Concrete: Perlite - vermiculite - and polystyrene beads - 480 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.16,                     !- Conductivity
    480,                      !- Density
    795;                      !- Specific Heat

Material,
    Concrete: Perlite - vermiculite - and polystyrene beads - 320 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.12,                     !- Conductivity
    320,                      !- Density
    795;                      !- Specific Heat

Material,
    Concrete: Foam concretes - 1920 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.75,                     !- Conductivity
    1920,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Foam concretes - 1600 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.6,                      !- Conductivity
    1600,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Foam concretes - 1280 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.44,                     !- Conductivity
    1280,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Foam concretes - 1120 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.36,                     !- Conductivity
    1120,                     !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Foam concretes and cellular concretes - 960 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.3,                      !- Conductivity
    960,                      !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Foam concretes and cellular concretes - 640 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.2,                      !- Conductivity
    640,                      !- Density
    900;                      !- Specific Heat

Material,
    Concrete: Foam concretes and cellular concretes - 320 kg/m3 - 102mm,    !- Name
    MediumRough,              !- Roughness
    0.102,                    !- Thickness
    0.12,                     !- Conductivity
    320,                      !- Density
    900;                      !- Specific Heat

Material,
    Hardwood - 12.9mm,        !- Name
    MediumSmooth,             !- Roughness
    0.0129,                   !- Thickness
    0.167,                    !- Conductivity
    680,                      !- Density
    1630;                     !- Specific Heat

Material,
    Hardwood - 19mm,          !- Name
    MediumSmooth,             !- Roughness
    0.019,                    !- Thickness
    0.167,                    !- Conductivity
    680,                      !- Density
    1630;                     !- Specific Heat

Material,
    Hardwood - 25mm,          !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    0.167,                    !- Conductivity
    680,                      !- Density
    1630;                     !- Specific Heat

Material,
    Oak - 25mm,               !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    0.17,                     !- Conductivity
    704,                      !- Density
    1630;                     !- Specific Heat

Material,
    Birch - 25mm,             !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    0.172,                    !- Conductivity
    704,                      !- Density
    1630;                     !- Specific Heat

Material,
    Maple - 25mm,             !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    0.164,                    !- Conductivity
    671,                      !- Density
    1630;                     !- Specific Heat

Material,
    Ash - 25mm,               !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    0.159,                    !- Conductivity
    642,                      !- Density
    1630;                     !- Specific Heat

Material,
    Softwood - 12.9mm,        !- Name
    MediumSmooth,             !- Roughness
    0.0129,                   !- Thickness
    0.129,                    !- Conductivity
    496,                      !- Density
    1630;                     !- Specific Heat

Material,
    Softwood - 19mm,          !- Name
    MediumSmooth,             !- Roughness
    0.019,                    !- Thickness
    0.129,                    !- Conductivity
    496,                      !- Density
    1630;                     !- Specific Heat

Material,
    Softwood - 25mm,          !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    0.129,                    !- Conductivity
    496,                      !- Density
    1630;                     !- Specific Heat

Material,
    Southern Pine - 25mm,     !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    0.153,                    !- Conductivity
    615,                      !- Density
    1630;                     !- Specific Heat

Material,
    Douglas Fir-Larch - 25mm,    !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    0.141,                    !- Conductivity
    559,                      !- Density
    1630;                     !- Specific Heat

Material,
    Southern Cypress - 25mm,    !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    0.131,                    !- Conductivity
    508,                      !- Density
    1630;                     !- Specific Heat

Material,
    Hem-Fir - Spruce-Pine-Fir - 25mm,    !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    0.119,                    !- Conductivity
    447,                      !- Density
    1630;                     !- Specific Heat

Material,
    West Coast Woods - Cedars - 25mm,    !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    0.114,                    !- Conductivity
    425,                      !- Density
    1630;                     !- Specific Heat

Material,
    California Redwood - 25mm,    !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    0.113,                    !- Conductivity
    420,                      !- Density
    1630;                     !- Specific Heat

Material,
    Concrete Block: Limestone Aggregrate: 200mm - 16.3 kg - 2 cores,    !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    1.13,                     !- Conductivity
    2210,                     !- Density
    920;                      !- Specific Heat

Material,
    Concrete Block: Limestone Aggregrate: 200mm - 16.3 kg - 2 cores - perlite filled cores,    !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    1.13,                     !- Conductivity
    2210,                     !- Density
    920;                      !- Specific Heat

Material,
    Concrete Block: Limestone Aggregrate: 300mm - 25 kg - 2 cores,    !- Name
    MediumRough,              !- Roughness
    0.3,                      !- Thickness
    1.13,                     !- Conductivity
    2210,                     !- Density
    920;                      !- Specific Heat

Material,
    Concrete Block: Limestone Aggregrate: 300mm - 25 kg - 2 cores - perlite filled cores,    !- Name
    MediumRough,              !- Roughness
    0.3,                      !- Thickness
    1.13,                     !- Conductivity
    2210,                     !- Density
    920;                      !- Specific Heat

Material,
    Concrete Block: Sand and Gravel Aggregrate: 15-16 kg - 2 or 3 cores,    !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    1.13,                     !- Conductivity
    2180,                     !- Density
    920;                      !- Specific Heat

Material,
    Concrete Block: Sand and Gravel Aggregrate: 15-16 kg - 2 or 3 cores - perlite filled cores,    !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    1.13,                     !- Conductivity
    2180,                     !- Density
    920;                      !- Specific Heat

Material,
    Concrete Block: Sand and Gravel Aggregrate: 15-16 kg - 2 or 3 cores - vermiculite filled cores,    !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    1.13,                     !- Conductivity
    2180,                     !- Density
    920;                      !- Specific Heat

Material,
    Concrete Block: Sand and Gravel Aggregrate: 22.7 kg - 2 cores,    !- Name
    MediumRough,              !- Roughness
    0.3,                      !- Thickness
    1.13,                     !- Conductivity
    2000,                     !- Density
    920;                      !- Specific Heat

Material,
    Concrete Block: Medium Mass Aggregate: 2 or 3 cores,    !- Name
    MediumRough,              !- Roughness
    0.3,                      !- Thickness
    1.13,                     !- Conductivity
    1790,                     !- Density
    920;                      !- Specific Heat

Material,
    Concrete Block: Medium Mass Aggregate: 2 or 3 cores - perlite filled cores,    !- Name
    MediumRough,              !- Roughness
    0.3,                      !- Thickness
    1.13,                     !- Conductivity
    1790,                     !- Density
    920;                      !- Specific Heat

Material,
    Concrete Block: Medium Mass Aggregate: 2 or 3 cores - vermiculite filled cores,    !- Name
    MediumRough,              !- Roughness
    0.3,                      !- Thickness
    1.13,                     !- Conductivity
    1790,                     !- Density
    920;                      !- Specific Heat

Material,
    Concrete Block: Medium Mass Aggregate: 2 or 3 cores - molded EPS (beads) filled cores,    !- Name
    MediumRough,              !- Roughness
    0.3,                      !- Thickness
    1.13,                     !- Conductivity
    1790,                     !- Density
    920;                      !- Specific Heat

Material,
    Concrete Block: Medium Mass Aggregate: 2 or 3 cores - molded EPS inserts in cores,    !- Name
    MediumRough,              !- Roughness
    0.3,                      !- Thickness
    1.13,                     !- Conductivity
    1790,                     !- Density
    920;                      !- Specific Heat

Material,
    Concrete Block: Low Mass Aggregate: 7.3-7.7 kg - 2 or 3 cores,    !- Name
    MediumRough,              !- Roughness
    0.15,                     !- Thickness
    0.33,                     !- Conductivity
    1390,                     !- Density
    880;                      !- Specific Heat

Material,
    Concrete Block: Low Mass Aggregate: 7.3-7.7 kg - 2 or 3 cores - perlite filled cores,    !- Name
    MediumRough,              !- Roughness
    0.15,                     !- Thickness
    0.33,                     !- Conductivity
    1390,                     !- Density
    880;                      !- Specific Heat

Material,
    Concrete Block: Low Mass Aggregate: 7.3-7.7 kg - 2 or 3 cores - vermiculite filled cores,    !- Name
    MediumRough,              !- Roughness
    0.15,                     !- Thickness
    0.33,                     !- Conductivity
    1390,                     !- Density
    880;                      !- Specific Heat

Material,
    Concrete Block: Low Mass Aggregate: 8.6-10.0 kg,    !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.33,                     !- Conductivity
    1380,                     !- Density
    880;                      !- Specific Heat

Material,
    Concrete Block: Low Mass Aggregate: 8.6-10.0 kg - perlite filled cores,    !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.33,                     !- Conductivity
    1380,                     !- Density
    880;                      !- Specific Heat

Material,
    Concrete Block: Low Mass Aggregate: 8.6-10.0 kg - vermiculite filled cores,    !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.33,                     !- Conductivity
    1380,                     !- Density
    880;                      !- Specific Heat

Material,
    Concrete Block: Low Mass Aggregate: 8.6-10.0 kg - molded EPS (beads) filled cores,    !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.33,                     !- Conductivity
    1380,                     !- Density
    880;                      !- Specific Heat

Material,
    Concrete Block: Low Mass Aggregate: 8.6-10.0 kg - UF foam filled cores,    !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.33,                     !- Conductivity
    1380,                     !- Density
    880;                      !- Specific Heat

Material,
    Concrete Block: Low Mass Aggregate: 8.6-10.0 kg - molded EPS inserts in cores,    !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.33,                     !- Conductivity
    1380,                     !- Density
    880;                      !- Specific Heat

Material,
    Concrete Block: Low Mass Aggregate: 14.5-16.3 kg - 2 or 3 cores,    !- Name
    MediumRough,              !- Roughness
    0.3,                      !- Thickness
    0.33,                     !- Conductivity
    1440,                     !- Density
    880;                      !- Specific Heat

Material,
    Concrete Block: Low Mass Aggregate: 14.5-16.3 kg - 2 or 3 cores - perlite filled cores,    !- Name
    MediumRough,              !- Roughness
    0.3,                      !- Thickness
    0.33,                     !- Conductivity
    1440,                     !- Density
    880;                      !- Specific Heat

Material,
    Concrete Block: Low Mass Aggregate: 14.5-16.3 kg - 2 or 3 cores - vermiculite filled cores,    !- Name
    MediumRough,              !- Roughness
    0.3,                      !- Thickness
    0.33,                     !- Conductivity
    1440,                     !- Density
    880;                      !- Specific Heat

Material:NoMass,
    Vaporpermeable felt,      !- Name
    Rough,                    !- Roughness
    0.011;                    !- Thermal Resistance

Material:NoMass,
    Vaporseal - 2 layers of mopped 0.73 kg/m2 felt,    !- Name
    Rough,                    !- Roughness
    0.21;                     !- Thermal Resistance

Material:NoMass,
    Vaporseal - plastic film,    !- Name
    Rough,                    !- Roughness
    0.002;                    !- Thermal Resistance

Material:NoMass,
    Carpet and fibrous pad,    !- Name
    Rough,                    !- Roughness
    0.37;                     !- Thermal Resistance

Material:NoMass,
    Carpet and rubber pad,    !- Name
    Rough,                    !- Roughness
    0.22;                     !- Thermal Resistance

Material:NoMass,
    Cork tile - 3.2mm,        !- Name
    MediumRough,              !- Roughness
    0.049;                    !- Thermal Resistance

Material:NoMass,
    Terrazzo - 25mm,          !- Name
    Rough,                    !- Roughness
    0.014;                    !- Thermal Resistance

Material:NoMass,
    Tile: asphalt - linoleum - vinyl - rubber,    !- Name
    MediumSmooth,             !- Roughness
    0.009;                    !- Thermal Resistance

Material:NoMass,
    Tile: vinyl asbestos,     !- Name
    VeryRough,                !- Roughness
    0.009;                    !- Thermal Resistance

Material:NoMass,
    Wood - hardwood finish - 19mm,    !- Name
    MediumSmooth,             !- Roughness
    0.12;                     !- Thermal Resistance

Material:NoMass,
    Insulation: Mineral fiber - processed from rock - slag - or glass - 75-100mm 6.4-32 kg/m3,    !- Name
    Rough,                    !- Roughness
    1.94;                     !- Thermal Resistance

Material:NoMass,
    Insulation: Mineral fiber - processed from rock - slag - or glass - 90mm -6.4-32 kg/m3,    !- Name
    Rough,                    !- Roughness
    2.29;                     !- Thermal Resistance

Material:NoMass,
    Insulation: Mineral fiber - processed from rock - slag - or glass - 90mm - 19-26 kg/m3,    !- Name
    Rough,                    !- Roughness
    2.63;                     !- Thermal Resistance

Material:NoMass,
    Insulation: Mineral fiber - processed from rock - slag - or glass - 140-165mm - 6.4-32 kg/m3,    !- Name
    Rough,                    !- Roughness
    3.32;                     !- Thermal Resistance

Material:NoMass,
    Insulation: Mineral fiber - processed from rock - slag - or glass - 140mm - 10-26 kg/m3,    !- Name
    Rough,                    !- Roughness
    3.67;                     !- Thermal Resistance

Material:NoMass,
    Insulation: Mineral fiber - processed from rock - slag - or glass - 150-190mm - 6.4-32 kg/m3,    !- Name
    Rough,                    !- Roughness
    3.91;                     !- Thermal Resistance

Material:NoMass,
    Insulation: Mineral fiber - processed from rock - slag - or glass - 210-250mm - 6.4-32 kg/m3,    !- Name
    Rough,                    !- Roughness
    5.34;                     !- Thermal Resistance

Material:NoMass,
    Insulation: Mineral fiber - processed from rock - slag - or glass - 250-330mm - 6.4-32 kg/m3,    !- Name
    Rough,                    !- Roughness
    6.77;                     !- Thermal Resistance

Material:NoMass,
    Acoustical tile - 12.7mm,    !- Name
    MediumSmooth,             !- Roughness
    0.22;                     !- Thermal Resistance

Material:NoMass,
    Acoustical tile - 19mm,    !- Name
    MediumSmooth,             !- Roughness
    0.33;                     !- Thermal Resistance

Material:NoMass,
    Mineral fiber (rock - slag - glass) - 95-130mm,    !- Name
    VeryRough,                !- Roughness
    1.94;                     !- Thermal Resistance

Material:NoMass,
    Mineral fiber (rock - slag - glass) - 170-220mm,    !- Name
    VeryRough,                !- Roughness
    3.35;                     !- Thermal Resistance

Material:NoMass,
    Mineral fiber (rock - slag - glass) - 190-250mm,    !- Name
    VeryRough,                !- Roughness
    3.87;                     !- Thermal Resistance

Material:NoMass,
    Mineral fiber (rock - slag - glass) - 260-350mm,    !- Name
    VeryRough,                !- Roughness
    5.28;                     !- Thermal Resistance

Material:NoMass,
    Mineral fiber (rock - slag - glass) - 90mm (closed sidewall application),    !- Name
    VeryRough,                !- Roughness
    2.3;                      !- Thermal Resistance

Material:NoMass,
    Asbestos-cement shingles,    !- Name
    VeryRough,                !- Roughness
    0.037;                    !- Thermal Resistance

Material:NoMass,
    Asphalt roll roofing,     !- Name
    VeryRough,                !- Roughness
    0.026;                    !- Thermal Resistance

Material:NoMass,
    Asphalt shingles,         !- Name
    VeryRough,                !- Roughness
    0.077;                    !- Thermal Resistance

Material:NoMass,
    Built-up roofing - 10mm,    !- Name
    VeryRough,                !- Roughness
    0.058;                    !- Thermal Resistance

Material:NoMass,
    Slate - 13mm,             !- Name
    VeryRough,                !- Roughness
    0.009;                    !- Thermal Resistance

Material:NoMass,
    Wood shingles - plain and plastic film faced,    !- Name
    VeryRough,                !- Roughness
    0.166;                    !- Thermal Resistance

Material:NoMass,
    Cement Plaster: Sand aggregate - 10mm,    !- Name
    Smooth,                   !- Roughness
    0.013;                    !- Thermal Resistance

Material:NoMass,
    Cement Plaster: Sand aggregate - 20mm,    !- Name
    Smooth,                   !- Roughness
    0.026;                    !- Thermal Resistance

Material:NoMass,
    Gypsum plaster: Lightweight aggregate - 13mm,    !- Name
    Smooth,                   !- Roughness
    0.056;                    !- Thermal Resistance

Material:NoMass,
    Gypsum plaster: Lightweight aggregate - 16mm,    !- Name
    Smooth,                   !- Roughness
    0.066;                    !- Thermal Resistance

Material:NoMass,
    Gypsum plaster: Lightweight aggregate on metal lath - 19mm,    !- Name
    Smooth,                   !- Roughness
    0.083;                    !- Thermal Resistance

Material:NoMass,
    Perlite aggregate plaster: Sand aggregate - 13mm,    !- Name
    Smooth,                   !- Roughness
    0.016;                    !- Thermal Resistance

Material:NoMass,
    Perlite aggregate plaster: Sand aggregate - 16mm,    !- Name
    Smooth,                   !- Roughness
    0.019;                    !- Thermal Resistance

Material:NoMass,
    Perlite aggregate plaster: Sand aggregate on metal lath - 19mm,    !- Name
    Smooth,                   !- Roughness
    0.023;                    !- Thermal Resistance

Material:NoMass,
    Clay tile - hollow - 1 cell deep - 75mm,    !- Name
    MediumSmooth,             !- Roughness
    0.14;                     !- Thermal Resistance

Material:NoMass,
    Clay tile - hollow - 1 cell deep - 100mm,    !- Name
    MediumSmooth,             !- Roughness
    0.2;                      !- Thermal Resistance

Material:NoMass,
    Clay tile - hollow - 2 cells deep - 150mm,    !- Name
    MediumSmooth,             !- Roughness
    0.27;                     !- Thermal Resistance

Material:NoMass,
    Clay tile - hollow - 2 cells deep - 200mm,    !- Name
    MediumSmooth,             !- Roughness
    0.33;                     !- Thermal Resistance

Material:NoMass,
    Clay tile - hollow - 2 cells deep - 250mm,    !- Name
    MediumSmooth,             !- Roughness
    0.39;                     !- Thermal Resistance

Material:NoMass,
    Clay tile - hollow - 3 cells deep - 300mm,    !- Name
    MediumSmooth,             !- Roughness
    0.44;                     !- Thermal Resistance

Material:NoMass,
    Gypsum partition tile 75 by 300 by 760mm - solid,    !- Name
    MediumRough,              !- Roughness
    0.222;                    !- Thermal Resistance

Material:NoMass,
    Gypsum partition tile 75 by 300 by 760mm - 4 cells,    !- Name
    MediumRough,              !- Roughness
    0.238;                    !- Thermal Resistance

Material:NoMass,
    Gypsum partition tile 100 by 300 by 760mm - 3 cells,    !- Name
    MediumRough,              !- Roughness
    0.294;                    !- Thermal Resistance

Material:NoMass,
    Shingles: Asbestos-cement,    !- Name
    VeryRough,                !- Roughness
    0.037;                    !- Thermal Resistance

Material:NoMass,
    Shingles: Wood 400mm - 190-mm exposure,    !- Name
    MediumRough,              !- Roughness
    0.15;                     !- Thermal Resistance

Material:NoMass,
    Shingles: Wood -double 400mm - 300-mm exposure,    !- Name
    MediumRough,              !- Roughness
    0.21;                     !- Thermal Resistance

Material:NoMass,
    Shingles: Wood - plus insul. backer board,    !- Name
    MediumRough,              !- Roughness
    0.25;                     !- Thermal Resistance

Material:NoMass,
    Siding: Asbestos-cement 6.4mm,    !- Name
    VeryRough,                !- Roughness
    0.037;                    !- Thermal Resistance

Material:NoMass,
    Siding: Asphalt roll,     !- Name
    VeryRough,                !- Roughness
    0.026;                    !- Thermal Resistance

Material:NoMass,
    Siding: Asphalt insulating,    !- Name
    VeryRough,                !- Roughness
    0.26;                     !- Thermal Resistance

Material:NoMass,
    Siding: Hardboard 11mm,    !- Name
    MediumSmooth,             !- Roughness
    0.12;                     !- Thermal Resistance

Material:NoMass,
    Siding: Wood - drop 20 by 200mm,    !- Name
    Rough,                    !- Roughness
    0.14;                     !- Thermal Resistance

Material:NoMass,
    Siding: Wood - bevel 13 by 200mm - lapped,    !- Name
    Rough,                    !- Roughness
    0.14;                     !- Thermal Resistance

Material:NoMass,
    Siding: Wood - bevel 19 by 250mm - lapped,    !- Name
    Rough,                    !- Roughness
    0.18;                     !- Thermal Resistance

Material:NoMass,
    Siding: Wood - plywood 9.5mm - lapped,    !- Name
    Rough,                    !- Roughness
    0.1;                      !- Thermal Resistance

Material:NoMass,
    Siding: Hollow-backed,    !- Name
    Smooth,                   !- Roughness
    0.11;                     !- Thermal Resistance

Material:NoMass,
    Siding: Insulating-board backed 9.5mm nominal,    !- Name
    Smooth,                   !- Roughness
    0.32;                     !- Thermal Resistance

Material:NoMass,
    Siding: Insulating-board backed 9.5mm nominal - foil backed,    !- Name
    Smooth,                   !- Roughness
    0.52;                     !- Thermal Resistance

Material:NoMass,
    Siding: Architectural (soda-lime float) glass,    !- Name
    Smooth,                   !- Roughness
    0.018;                    !- Thermal Resistance

Material:AirGap,
    F04 Wall air space resistance,    !- Name
    0.15;                     !- Thermal Resistance

Material:AirGap,
    F05 Ceiling air space resistance,    !- Name
    0.18;                     !- Thermal Resistance

WindowMaterial:Glazing,
    CLEAR 3MM,                !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.003,                    !- Thickness
    0.837,                    !- Solar Transmittance at Normal Incidence
    0.075,                    !- Front Side Solar Reflectance at Normal Incidence
    0.075,                    !- Back Side Solar Reflectance at Normal Incidence
    0.898,                    !- Visible Transmittance at Normal Incidence
    0.081,                    !- Front Side Visible Reflectance at Normal Incidence
    0.081,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Glazing,
    CLEAR 6MM,                !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.006,                    !- Thickness
    0.775,                    !- Solar Transmittance at Normal Incidence
    0.071,                    !- Front Side Solar Reflectance at Normal Incidence
    0.071,                    !- Back Side Solar Reflectance at Normal Incidence
    0.881,                    !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

Construction,
    Light Exterior Wall,      !- Name
    F08 Metal surface,        !- Outside Layer
    I02 50mm insulation board,    !- Layer 2
    F04 Wall air space resistance,    !- Layer 3
    G01a 19mm gypsum board;    !- Layer 4

Construction,
    Light Roof/Ceiling,       !- Name
    M11 100mm lightweight concrete,    !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    F16 Acoustic tile;        !- Layer 3

Construction,
    Light Partitions,         !- Name
    G01a 19mm gypsum board,    !- Outside Layer
    F04 Wall air space resistance,    !- Layer 2
    G01a 19mm gypsum board;    !- Layer 3

Construction,
    Light Floor,              !- Name
    F16 Acoustic tile,        !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    M11 100mm lightweight concrete;    !- Layer 3

Construction,
    Light Furnishings,        !- Name
    G05 25mm wood;            !- Outside Layer

Construction,
    Medium Exterior Wall,     !- Name
    M01 100mm brick,          !- Outside Layer
    I02 50mm insulation board,    !- Layer 2
    F04 Wall air space resistance,    !- Layer 3
    G01a 19mm gypsum board;    !- Layer 4

Construction,
    Medium Roof/Ceiling,      !- Name
    M14a 100mm heavyweight concrete,    !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    F16 Acoustic tile;        !- Layer 3

Construction,
    Medium Partitions,        !- Name
    G01a 19mm gypsum board,    !- Outside Layer
    F04 Wall air space resistance,    !- Layer 2
    G01a 19mm gypsum board;    !- Layer 3

Construction,
    Medium Floor,             !- Name
    F16 Acoustic tile,        !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    M14a 100mm heavyweight concrete;    !- Layer 3

Construction,
    Medium Furnishings,       !- Name
    G05 25mm wood;            !- Outside Layer

Construction,
    Heavy Exterior Wall,      !- Name
    M01 100mm brick,          !- Outside Layer
    M15 200mm heavyweight concrete,    !- Layer 2
    I02 50mm insulation board,    !- Layer 3
    F04 Wall air space resistance,    !- Layer 4
    G01a 19mm gypsum board;    !- Layer 5

Construction,
    Heavy Roof/Ceiling,       !- Name
    M15 200mm heavyweight concrete,    !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    F16 Acoustic tile;        !- Layer 3

Construction,
    Heavy Partitions,         !- Name
    G01a 19mm gypsum board,    !- Outside Layer
    M05 200mm concrete block,    !- Layer 2
    G01a 19mm gypsum board;    !- Layer 3

Construction,
    Heavy Floor,              !- Name
    F16 Acoustic tile,        !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    M15 200mm heavyweight concrete;    !- Layer 3

Construction,
    Heavy Furnishings,        !- Name
    G05 25mm wood;            !- Outside Layer

Construction,
    Light Window Sgl Clr 3mm,    !- Name
    CLEAR 3MM;                !- Outside Layer

Construction,
    Medium Window Sgl Clr 6mm,    !- Name
    CLEAR 6MM;                !- Outside Layer

Construction,
    Heavy Window Sgl Clr 3mm,    !- Name
    CLEAR 3MM;                !- Outside Layer