!- Darwin Line endings 

Version,
    22.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    Yes,                      !- Run Simulation for Sizing Periods
    No,                       !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

Building,
    None,                     !- Name
    0,                        !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

Timestep,
    4;                        !- Number of Timesteps per Hour

Site:Location,
    DENVER_STAPLETON_CO_USA_WMO_724690,    !- Name
    39.77,                    !- Latitude
    -104.87,                  !- Longitude
    -7,                       !- Time Zone
    1611;                     !- Elevation

SizingPeriod:DesignDay,
    DENVER_STAPLETON Ann Htg 99.6% Condns DB,    !- Name
    12,                       !- Month
    21,                       !- Day of Month
    WinterDesignDay,          !- Day Type
    -20,                      !- Maximum DryBulb Temperature
    0,                        !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    -20,                      !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    83411,                    !- Barometric Pressure
    2.3,                      !- Wind Speed
    180,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    0;                        !- Sky Clearness

SizingPeriod:DesignDay,
    DENVER_STAPLETON Ann Clg .4% Condns DB=>MWB,    !- Name
    7,                        !- Month
    21,                       !- Day of Month
    SummerDesignDay,          !- Day Type
    34.1,                     !- Maximum DryBulb Temperature
    15.2,                     !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    15.8,                     !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    83411,                    !- Barometric Pressure
    4,                        !- Wind Speed
    120,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    1;                        !- Sky Clearness

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    Tuesday,                  !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

ZONE,
    Block North Storey 0,     !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block West Storey 0,      !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    Block North Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block North Storey 0,     !- Zone Name
    ,                         !- Space Name
    ,                         !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10,                       !- Vertex 3 Xcoordinate
    11,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10,                       !- Vertex 4 Xcoordinate
    11,                       !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block North Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block North Storey 0,     !- Zone Name
    ,                         !- Space Name
    ,                         !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    11,                       !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    11,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    11,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    11,                       !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block North Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block North Storey 0,     !- Zone Name
    ,                         !- Space Name
    ,                         !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    11,                       !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    11,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block North Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block North Storey 0,     !- Zone Name
    ,                         !- Space Name
    ,                         !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10,                       !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10,                       !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block North Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    ,                         !- Construction Name
    Block North Storey 0,     !- Zone Name
    ,                         !- Space Name
    ,                         !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    11,                       !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    11,                       !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block North Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    ,                         !- Construction Name
    Block North Storey 0,     !- Zone Name
    ,                         !- Space Name
    ,                         !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    11,                       !- Vertex 2 Ycoordinate
    3,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    11,                       !- Vertex 3 Ycoordinate
    3,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block West Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block West Storey 0,      !- Zone Name
    ,                         !- Space Name
    ,                         !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    5,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    5,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block West Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block West Storey 0,      !- Zone Name
    ,                         !- Space Name
    ,                         !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    5,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    5,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block West Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block West Storey 0,      !- Zone Name
    ,                         !- Space Name
    ,                         !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block West Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block West Storey 0,      !- Zone Name
    ,                         !- Space Name
    ,                         !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block West Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    ,                         !- Construction Name
    Block West Storey 0,      !- Zone Name
    ,                         !- Space Name
    ,                         !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    5,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    5,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block West Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    ,                         !- Construction Name
    Block West Storey 0,      !- Zone Name
    ,                         !- Space Name
    ,                         !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    5,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    5,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    3,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    3,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    World;                    !- Coordinate System

Output:VariableDictionary,
    Regular;                  !- Key Field

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    HTML;                     !- Column Separator

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Wetbulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Dewpoint Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Azimuth Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Altitude Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Direct Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Diffuse Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:SQLITE,
    Simple,                   !- Option Type
    UseOutputControlTableStyle;    !- Unit Conversion for Tabular Data